<?xml version="1.0" encoding="UTF-8"?><Graph author="eder" created="Mon Aug 08 08:25:01 BRT 2016" guiVersion="3.4.4.P" id="1470665471581" licenseType="Commercial" modified="Mon Aug 08 12:34:40 BRT 2016" modifiedBy="eder" name="carga_financeiro" revision="1.6" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_DIR}/qry_fato_contaspagar.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_fato_contaspagar.csv" name="qry_fato_contaspagar_csv" previewAttachment="${DATA_DIR}/qry_fato_contaspagar.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_EMPRESA" type="integer"/>
<Field name="CD_FORNECEDOR" type="integer"/>
<Field name="NR_DUPLICATA" type="long"/>
<Field name="NR_PARCELA" type="integer"/>
<Field name="DS_PORTADOR" type="string"/>
<Field name="TP_SITUACAO" type="string"/>
<Field name="TP_DOCUMENTO" type="string"/>
<Field name="TP_BAIXA" type="string"/>
<Field name="TP_ESTAGIO" type="string"/>
<Field format="dd/MM/yy" name="DT_EMISSAO" type="date"/>
<Field format="dd/MM/yy" name="DT_VENCIMENTO" type="date"/>
<Field format="dd/MM/yy" name="DT_LIQ" type="date"/>
<Field format="dd/MM/yy" name="DT_BAIXA" type="date"/>
<Field name="VL_ORIGINAL" type="decimal"/>
<Field name="VL_DUPLICATA" type="decimal"/>
<Field name="VL_MULTA" type="decimal"/>
<Field name="VL_MORADIA" type="decimal"/>
<Field name="VL_DESPFIN" type="decimal"/>
<Field name="VL_ACRESCIMO" type="decimal"/>
<Field name="VL_JUROS" type="decimal"/>
<Field name="VL_PAGO" type="decimal"/>
<Field name="VL_ABATIMENTO" type="decimal"/>
<Field eofAsDelimiter="false" name="VL_DESCONTO" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Financeiro.zip)#qry_fato_contaspagar.csv" guiName="CSVContasPagar" guiX="50" guiY="40" id="CSVCONTAS_PAGAR" type="DATA_READER"/>
<Node dataset="dataset.fato_contaspagar" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fato_contaspagar&quot;,&quot;datasetTitle&quot;:&quot;fato_contaspagar&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_ds_portador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;ds_portador&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PORTADOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;ds_portador&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PORTADOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.nr_duplicata&quot;,&quot;title&quot;:&quot;nr_duplicata&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_nr_duplicata&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.nr_duplicata&quot;,&quot;title&quot;:&quot;nr_duplicata&quot;,&quot;prettyId&quot;:&quot;nr_duplicata&quot;,&quot;assignedMetadataField&quot;:&quot;NR_DUPLICATA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.nr_duplicata&quot;,&quot;title&quot;:&quot;nr_duplicata&quot;,&quot;prettyId&quot;:&quot;nr_duplicata&quot;,&quot;assignedMetadataField&quot;:&quot;NR_DUPLICATA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.nr_parcela&quot;,&quot;title&quot;:&quot;nr_parcela&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_nr_parcela&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.nr_parcela&quot;,&quot;title&quot;:&quot;nr_parcela&quot;,&quot;prettyId&quot;:&quot;nr_parcela&quot;,&quot;assignedMetadataField&quot;:&quot;NR_PARCELA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.nr_parcela&quot;,&quot;title&quot;:&quot;nr_parcela&quot;,&quot;prettyId&quot;:&quot;nr_parcela&quot;,&quot;assignedMetadataField&quot;:&quot;NR_PARCELA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.tp_baixa&quot;,&quot;title&quot;:&quot;tp_baixa&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_tp_baixa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_baixa&quot;,&quot;title&quot;:&quot;tp_baixa&quot;,&quot;prettyId&quot;:&quot;tp_baixa&quot;,&quot;assignedMetadataField&quot;:&quot;TP_BAIXA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_baixa&quot;,&quot;title&quot;:&quot;tp_baixa&quot;,&quot;prettyId&quot;:&quot;tp_baixa&quot;,&quot;assignedMetadataField&quot;:&quot;TP_BAIXA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.tp_documento&quot;,&quot;title&quot;:&quot;tp_documento&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_tp_documento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_documento&quot;,&quot;title&quot;:&quot;tp_documento&quot;,&quot;prettyId&quot;:&quot;tp_documento&quot;,&quot;assignedMetadataField&quot;:&quot;TP_DOCUMENTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_documento&quot;,&quot;title&quot;:&quot;tp_documento&quot;,&quot;prettyId&quot;:&quot;tp_documento&quot;,&quot;assignedMetadataField&quot;:&quot;TP_DOCUMENTO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.tp_estagio&quot;,&quot;title&quot;:&quot;tp_estagio&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_tp_estagio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_estagio&quot;,&quot;title&quot;:&quot;tp_estagio&quot;,&quot;prettyId&quot;:&quot;tp_estagio&quot;,&quot;assignedMetadataField&quot;:&quot;TP_ESTAGIO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_estagio&quot;,&quot;title&quot;:&quot;tp_estagio&quot;,&quot;prettyId&quot;:&quot;tp_estagio&quot;,&quot;assignedMetadataField&quot;:&quot;TP_ESTAGIO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_contaspagar.tp_situacao&quot;,&quot;title&quot;:&quot;tp_situacao&quot;,&quot;prettyId&quot;:&quot;attr_fato_contaspagar_tp_situacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_situacao&quot;,&quot;title&quot;:&quot;tp_situacao&quot;,&quot;prettyId&quot;:&quot;tp_situacao&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SITUACAO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_contaspagar.tp_situacao&quot;,&quot;title&quot;:&quot;tp_situacao&quot;,&quot;prettyId&quot;:&quot;tp_situacao&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SITUACAO&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_cd_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;dim_fornecedor__cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;dim_fornecedor__cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_baixa.date&quot;,&quot;title&quot;:&quot;Date (dt_baixa)&quot;,&quot;prettyId&quot;:&quot;dt_baixa&quot;,&quot;assignedMetadataField&quot;:&quot;DT_BAIXA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_baixa.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_baixa)&quot;,&quot;prettyId&quot;:&quot;dt_baixa_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_baixa.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_baixa)&quot;,&quot;prettyId&quot;:&quot;dt_baixa_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_emissao1.date&quot;,&quot;title&quot;:&quot;Date (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao1&quot;,&quot;assignedMetadataField&quot;:&quot;DT_EMISSAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_emissao1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_emissao1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_liq1.date&quot;,&quot;title&quot;:&quot;Date (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq1&quot;,&quot;assignedMetadataField&quot;:&quot;DT_LIQ&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_liq1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_liq1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_vencimento1.date&quot;,&quot;title&quot;:&quot;Date (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento1&quot;,&quot;assignedMetadataField&quot;:&quot;DT_VENCIMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_vencimento1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_vencimento1.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento1_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_abatimento&quot;,&quot;title&quot;:&quot;vl_abatimento&quot;,&quot;prettyId&quot;:&quot;vl_abatimento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ABATIMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_acrescimo&quot;,&quot;title&quot;:&quot;vl_acrescimo&quot;,&quot;prettyId&quot;:&quot;vl_acrescimo&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ACRESCIMO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_desconto&quot;,&quot;title&quot;:&quot;vl_desconto&quot;,&quot;prettyId&quot;:&quot;vl_desconto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DESCONTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_despfin&quot;,&quot;title&quot;:&quot;vl_despfin&quot;,&quot;prettyId&quot;:&quot;vl_despfin&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DESPFIN&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_duplicata&quot;,&quot;title&quot;:&quot;vl_duplicata&quot;,&quot;prettyId&quot;:&quot;vl_duplicata&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DUPLICATA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_juros&quot;,&quot;title&quot;:&quot;vl_juros&quot;,&quot;prettyId&quot;:&quot;vl_juros&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_JUROS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_moradia&quot;,&quot;title&quot;:&quot;vl_moradia&quot;,&quot;prettyId&quot;:&quot;vl_moradia&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_MORADIA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_multa&quot;,&quot;title&quot;:&quot;vl_multa&quot;,&quot;prettyId&quot;:&quot;vl_multa&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_MULTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_original&quot;,&quot;title&quot;:&quot;vl_original&quot;,&quot;prettyId&quot;:&quot;vl_original&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ORIGINAL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_contaspagar.vl_pago&quot;,&quot;title&quot;:&quot;vl_pago&quot;,&quot;prettyId&quot;:&quot;vl_pago&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_PAGO&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="DSContasPagar" guiX="254" guiY="40" id="DSCONTAS_PAGAR" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="CSVCONTAS_PAGAR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DSCONTAS_PAGAR:0"/>
</Phase>
</Graph>
