<?xml version="1.0" encoding="UTF-8"?><Graph author="diego.fachin" created="Wed Jun 15 17:47:36 BRT 2016" guiVersion="3.4.4.P" id="1466023679059" licenseType="Commercial" modified="Wed Aug 17 17:44:56 BRT 2016" modifiedBy="marcio" name="carga_fato_movtoproduto" revision="1.70" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_dim_cliente.csv" name="qry_dim_cliente_csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_CLIENTE" type="integer"/>
<Field name="NM_CLIENTE" type="string"/>
<Field name="TP_SEXO" type="string"/>
<Field name="DS_CARGO" type="string"/>
<Field name="VL_RENDAMENSAL" type="string"/>
<Field format="dd/MM/yy" name="DT_NASCIMENTO" type="date"/>
<Field name="DS_LOCALTRAB" type="string"/>
<Field name="TP_LOGRADOURO" type="string"/>
<Field name="DS_LOGRADOURO" type="string"/>
<Field name="NR_LOGRADOURO" type="string"/>
<Field name="DS_BAIRRO" type="string"/>
<Field name="CD_CEP" type="string"/>
<Field name="NM_MUNICIPIO" type="string"/>
<Field name="DS_UF" type="string"/>
<Field name="DS_EMAIL" type="string"/>
<Field eofAsDelimiter="false" name="NR_FONE" type="string"/>
<Field name="TP_CADASTRO" type="string"/>
<Field name="IN_CONSUMIDORFINAL" type="string"/>
<Field name="IN_INATIVO" type="string"/>
<Field name="IN_BLOQUEADO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_DIR}/qry_dim_empresa.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_dim_empresa.csv" name="qry_dim_empresa_csv" previewAttachment="${DATA_DIR}/qry_dim_empresa.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_EMPRESA" type="integer"/>
<Field eofAsDelimiter="false" name="NM_EMPRESA" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="${DATA_DIR}/qry_dim_fornecedor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_dim_fornecedor.csv" name="qry_dim_fornecedor_csv" previewAttachment="${DATA_DIR}/qry_dim_fornecedor.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_FORNECEDOR" type="integer"/>
<Field name="NM_FORNECEDOR" type="string"/>
<Field name="NM_FANTASIA" type="string"/>
<Field name="NR_CNPJ" type="string"/>
<Field name="NR_INSCESTADUAL" type="string"/>
<Field name="TP_LOGRADOURO" type="string"/>
<Field name="DS_LOGRADOURO" type="string"/>
<Field name="NR_LOGRADOURO" type="string"/>
<Field name="DS_BAIRRO" type="string"/>
<Field name="CD_CEP" type="string"/>
<Field name="NM_MUNICIPIO" type="string"/>
<Field name="DS_UF" type="string"/>
<Field name="DS_EMAIL" type="string"/>
<Field eofAsDelimiter="false" name="NR_FONE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_DIR}/qry_dim_produto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_dim_produto.csv" name="qry_dim_produto_csv" previewAttachment="${DATA_DIR}/qry_dim_produto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_PRODUTO" type="integer"/>
<Field name="DS_PRODUTO" type="string"/>
<Field name="CD_COLECAO" type="string"/>
<Field name="DS_COLECAO" type="string"/>
<Field name="CD_LINHA" type="string"/>
<Field name="DS_LINHA" type="string"/>
<Field name="DS_COR" type="string"/>
<Field name="DS_TAM" type="string"/>
<Field name="CD_NIVEL" type="string"/>
<Field name="DS_NIVEL" type="string"/>
<Field name="CD_IMAGEM" type="string"/>
<Field name="NM_IMAGEM" type="string"/>
<Field eofAsDelimiter="false" name="CD_ARQIMG" type="long"/>
<Field name="VL_CUSTOCONTABIL" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATA_DIR}/qry_dim_vendedor.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_dim_vendedor.csv" name="qry_dim_vendedor_csv" previewAttachment="${DATA_DIR}/qry_dim_vendedor.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_VENDEDOR" type="integer"/>
<Field name="NM_VENDEDOR" type="string"/>
<Field name="CD_PESSOA" type="string"/>
<Field name="NM_PESSOA" type="string"/>
<Field eofAsDelimiter="false" name="TP_SEXO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8" previewAttachment="${DATA_DIR}/qry_fato_crcliente.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_fato_crcliente.csv" name="qry_fato_crcliente_csv" previewAttachment="${DATA_DIR}/qry_fato_crcliente.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_EMPRESA" type="string"/>
<Field name="CD_CLIENTE" type="string"/>
<Field name="DS_TIPODOCUMENTO" type="string"/>
<Field name="DS_TIPOBAIXA" type="string"/>
<Field name="DS_SITUACAO" type="string"/>
<Field name="DS_PORTADOR" type="string"/>
<Field format="dd/MM/yy" name="DT_EMISSAO" type="date"/>
<Field format="dd/MM/yy" name="DT_VENCIMENTO" type="date"/>
<Field format="dd/MM/yy" name="DT_LIQ" type="date"/>
<Field name="VL_FATURA" type="decimal"/>
<Field name="VL_PAGO" type="decimal"/>
<Field name="VL_JUROS" type="decimal"/>
<Field eofAsDelimiter="false" name="VL_DESCONTO" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATA_DIR}/qry_fato_movtoproduto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_fato_movtoproduto.csv" name="qry_fato_movtoproduto_csv" previewAttachment="${DATA_DIR}/qry_fato_movtoproduto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field format="dd/MM/yy" name="DT_MOVIMENTO" type="date"/>
<Field name="CD_EMPRESA" type="integer"/>
<Field name="CD_PRODUTO" type="integer"/>
<Field name="CD_VENDEDOR" type="integer"/>
<Field name="CD_CLIENTE" type="integer"/>
<Field name="QT_VENDABRUTA" type="number"/>
<Field name="VL_VENDABRUTA" type="decimal"/>
<Field name="QT_DEVOLUCAO" type="number"/>
<Field name="VL_DEVOLUCAO" type="decimal"/>
<Field name="QT_VENDALIQ" type="number"/>
<Field name="VL_VENDALIQ" type="decimal"/>
<Field eofAsDelimiter="false" name="QT_ATENDIMENTO" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachment="${DATA_DIR}/qry_fato_pedidocompra.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_fato_pedidocompra.csv" name="qry_fato_pedidocompra_csv" previewAttachment="${DATA_DIR}/qry_fato_pedidocompra.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_EMPRESA" type="integer"/>
<Field name="CD_FORNECEDOR" type="integer"/>
<Field name="CD_PRODUTO" type="integer"/>
<Field format="dd/MM/yy" name="DT_PREVENTREGA" type="date"/>
<Field name="QT_SOLICITADA" type="number"/>
<Field name="QT_ATENDIDA" type="number"/>
<Field name="QT_CANCELADA" type="number"/>
<Field name="QT_PENDENTE" type="number"/>
<Field name="VL_SOLICITADO" type="decimal"/>
<Field name="VL_ATENDIDO" type="decimal"/>
<Field name="VL_CANCELADO" type="decimal"/>
<Field eofAsDelimiter="false" name="VL_PENDENTE" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachment="${DATA_DIR}/qry_fato_saldoproduto.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="qry_fato_saldoproduto.csv" name="qry_fato_saldoproduto_csv" previewAttachment="${DATA_DIR}/qry_fato_saldoproduto.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="CD_EMPRESA" type="integer"/>
<Field name="CD_PRODUTO" type="integer"/>
<Field name="QT_DISPONIVEL" type="number"/>
<Field name="QT_COSTURA" type="number"/>
<Field name="QT_ANALISE" type="number"/>
<Field name="QT_PRDCREDITO" type="number"/>
<Field name="QT_ECOMMERCE" type="number"/>
<Field name="QT_DESENVOLVIMENTO" type="number"/>
<Field name="QT_BAZAR" type="number"/>
<Field name="QT_ALIADA" type="number"/>
<Field eofAsDelimiter="false" name="QT_ATACADO" type="number"/>
</Record>
</Metadata>
<Property id="GraphParameter2" name="DATA_DIR" value="${PROJECT}/data"/>
<Property id="GraphParameter8" name="DATA_GOODDATA_DIR" value="${PROJECT}/data/gooddata"/>
<Property id="GraphParameter1" name="DATA_SOURCE_DIR" value="${PROJECT}/data/source"/>
<Property id="GraphParameter0" name="DATA_TMP_DIR" value="${PROJECT}/data/tmp"/>
<Property id="GraphParameter9" name="DATA_TRANSFORM_DIR" value="${PROJECT}/data/transform"/>
<Property id="GraphParameter7" name="GDC_PROJECT_ID" value="z1pyews2146tgy1vu97dao72y280ysgy"/>
<Property id="GraphParameter3" name="GRAPH_DIR" value="${PROJECT}/graph"/>
<Property id="GraphParameter10" name="META_DIR" value="${PROJECT}/meta"/>
<Property id="GraphParameter6" name="MODEL_DIR" value="${PROJECT}/model"/>
<Property id="GraphParameter4" name="PROJECT" value="."/>
<Property id="GraphParameter5" name="TRANS_DIR" value="${PROJECT}/trans"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_dim_cliente.csv" guiName="CSVCliente" guiX="26" guiY="15" id="CSVCLIENTE" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_fato_crcliente.csv" guiName="CSVCrCliente" guiX="566" guiY="333" id="CSVCR_CLIENTE" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_dim_empresa.csv" guiName="CSVEmpresa" guiX="26" guiY="121" id="CSVEMPRESA" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_dim_fornecedor.csv" guiName="CSVFornecedor" guiX="26" guiY="441" id="CSVFORNECEDOR" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_fato_movtoproduto.csv" guiName="CSVMvtoPrd" guiX="566" guiY="15" id="CSVMVTO_PRD" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_fato_pedidocompra.csv" guiName="CSVPedCompra" guiX="566" guiY="227" id="CSVPED_COMPRA" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_dim_produto.csv" guiName="CSVProduto" guiX="26" guiY="227" id="CSVPRODUTO" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_fato_saldoproduto.csv" guiName="CSVSldPrd" guiX="566" guiY="121" id="CSVSLD_PRD" type="DATA_READER"/>
<Node enabled="enabled" fileURL="zip:(https://ealves.apple%40gmail.com:Vegeta%40123@na1-di.gooddata.com/project-uploads/z1pyews2146tgy1vu97dao72y280ysgy/today/Vendas.zip)#qry_dim_vendedor.csv" guiName="CSVVendedor" guiX="26" guiY="333" id="CSVVENDEDOR" type="DATA_READER"/>
<Node dataset="dataset.dim_cliente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.dim_cliente&quot;,&quot;datasetTitle&quot;:&quot;dim_cliente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_cd_cep&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;cd_cep&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CEP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;cd_cep&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CEP&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_cd_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;cd_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CLIENTE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;cd_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CLIENTE&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_bairro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;ds_bairro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_BAIRRO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;ds_bairro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_BAIRRO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_cargo&quot;,&quot;title&quot;:&quot;ds_cargo&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_cargo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_cargo&quot;,&quot;title&quot;:&quot;ds_cargo&quot;,&quot;prettyId&quot;:&quot;ds_cargo&quot;,&quot;assignedMetadataField&quot;:&quot;DS_CARGO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_cargo&quot;,&quot;title&quot;:&quot;ds_cargo&quot;,&quot;prettyId&quot;:&quot;ds_cargo&quot;,&quot;assignedMetadataField&quot;:&quot;DS_CARGO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_email&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;ds_email&quot;,&quot;assignedMetadataField&quot;:&quot;DS_EMAIL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;ds_email&quot;,&quot;assignedMetadataField&quot;:&quot;DS_EMAIL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_localtrab&quot;,&quot;title&quot;:&quot;ds_localtrab&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_localtrab&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_localtrab&quot;,&quot;title&quot;:&quot;ds_localtrab&quot;,&quot;prettyId&quot;:&quot;ds_localtrab&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOCALTRAB&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_localtrab&quot;,&quot;title&quot;:&quot;ds_localtrab&quot;,&quot;prettyId&quot;:&quot;ds_localtrab&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOCALTRAB&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;ds_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;ds_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_ds_uf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;ds_uf&quot;,&quot;assignedMetadataField&quot;:&quot;DS_UF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;ds_uf&quot;,&quot;assignedMetadataField&quot;:&quot;DS_UF&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.in_bloqueado&quot;,&quot;title&quot;:&quot;in_bloqueado&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_in_bloqueado&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_bloqueado&quot;,&quot;title&quot;:&quot;in_bloqueado&quot;,&quot;prettyId&quot;:&quot;in_bloqueado&quot;,&quot;assignedMetadataField&quot;:&quot;IN_BLOQUEADO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_bloqueado&quot;,&quot;title&quot;:&quot;in_bloqueado&quot;,&quot;prettyId&quot;:&quot;in_bloqueado&quot;,&quot;assignedMetadataField&quot;:&quot;IN_BLOQUEADO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.in_consumidorfinal&quot;,&quot;title&quot;:&quot;in_consumidorfinal&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_in_consumidorfinal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_consumidorfinal&quot;,&quot;title&quot;:&quot;in_consumidorfinal&quot;,&quot;prettyId&quot;:&quot;in_consumidorfinal&quot;,&quot;assignedMetadataField&quot;:&quot;IN_CONSUMIDORFINAL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_consumidorfinal&quot;,&quot;title&quot;:&quot;in_consumidorfinal&quot;,&quot;prettyId&quot;:&quot;in_consumidorfinal&quot;,&quot;assignedMetadataField&quot;:&quot;IN_CONSUMIDORFINAL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.in_inativo&quot;,&quot;title&quot;:&quot;in_inativo&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_in_inativo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_inativo&quot;,&quot;title&quot;:&quot;in_inativo&quot;,&quot;prettyId&quot;:&quot;in_inativo&quot;,&quot;assignedMetadataField&quot;:&quot;IN_INATIVO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.in_inativo&quot;,&quot;title&quot;:&quot;in_inativo&quot;,&quot;prettyId&quot;:&quot;in_inativo&quot;,&quot;assignedMetadataField&quot;:&quot;IN_INATIVO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.nm_cliente&quot;,&quot;title&quot;:&quot;nm_cliente&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_nm_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nm_cliente&quot;,&quot;title&quot;:&quot;nm_cliente&quot;,&quot;prettyId&quot;:&quot;nm_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;NM_CLIENTE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nm_cliente&quot;,&quot;title&quot;:&quot;nm_cliente&quot;,&quot;prettyId&quot;:&quot;nm_cliente&quot;,&quot;assignedMetadataField&quot;:&quot;NM_CLIENTE&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_nm_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;nm_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;NM_MUNICIPIO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;nm_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;NM_MUNICIPIO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_nr_fone&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;nr_fone&quot;,&quot;assignedMetadataField&quot;:&quot;NR_FONE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;nr_fone&quot;,&quot;assignedMetadataField&quot;:&quot;NR_FONE&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_nr_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;nr_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;NR_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;nr_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;NR_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.tp_cadastro&quot;,&quot;title&quot;:&quot;tp_cadastro&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_tp_cadastro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_cadastro&quot;,&quot;title&quot;:&quot;tp_cadastro&quot;,&quot;prettyId&quot;:&quot;tp_cadastro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_CADASTRO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_cadastro&quot;,&quot;title&quot;:&quot;tp_cadastro&quot;,&quot;prettyId&quot;:&quot;tp_cadastro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_CADASTRO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_tp_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;tp_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;tp_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_tp_sexo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;tp_sexo&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SEXO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;tp_sexo&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SEXO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.vl_rendamensal&quot;,&quot;title&quot;:&quot;vl_rendamensal&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_vl_rendamensal&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.vl_rendamensal&quot;,&quot;title&quot;:&quot;vl_rendamensal&quot;,&quot;prettyId&quot;:&quot;vl_rendamensal&quot;,&quot;assignedMetadataField&quot;:&quot;VL_RENDAMENSAL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.vl_rendamensal&quot;,&quot;title&quot;:&quot;vl_rendamensal&quot;,&quot;prettyId&quot;:&quot;vl_rendamensal&quot;,&quot;assignedMetadataField&quot;:&quot;VL_RENDAMENSAL&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_nascimento.date&quot;,&quot;title&quot;:&quot;Date (dt_nascimento)&quot;,&quot;prettyId&quot;:&quot;dt_nascimento&quot;,&quot;assignedMetadataField&quot;:&quot;DT_NASCIMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_nascimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_nascimento)&quot;,&quot;prettyId&quot;:&quot;dt_nascimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_nascimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_nascimento)&quot;,&quot;prettyId&quot;:&quot;dt_nascimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="DSCliente" guiX="204" guiY="15" id="DSCLIENTE" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.fato_crcliente" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fato_crcliente&quot;,&quot;datasetTitle&quot;:&quot;fato_crcliente&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_crcliente.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;attr_fato_crcliente_ds_portador&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;ds_portador&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PORTADOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_portador&quot;,&quot;title&quot;:&quot;ds_portador&quot;,&quot;prettyId&quot;:&quot;ds_portador&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PORTADOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_crcliente.ds_situacao&quot;,&quot;title&quot;:&quot;ds_situacao&quot;,&quot;prettyId&quot;:&quot;attr_fato_crcliente_ds_situacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_situacao&quot;,&quot;title&quot;:&quot;ds_situacao&quot;,&quot;prettyId&quot;:&quot;ds_situacao&quot;,&quot;assignedMetadataField&quot;:&quot;DS_SITUACAO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_situacao&quot;,&quot;title&quot;:&quot;ds_situacao&quot;,&quot;prettyId&quot;:&quot;ds_situacao&quot;,&quot;assignedMetadataField&quot;:&quot;DS_SITUACAO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_crcliente.ds_tipobaixa&quot;,&quot;title&quot;:&quot;ds_tipobaixa&quot;,&quot;prettyId&quot;:&quot;attr_fato_crcliente_ds_tipobaixa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_tipobaixa&quot;,&quot;title&quot;:&quot;ds_tipobaixa&quot;,&quot;prettyId&quot;:&quot;ds_tipobaixa&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TIPOBAIXA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_tipobaixa&quot;,&quot;title&quot;:&quot;ds_tipobaixa&quot;,&quot;prettyId&quot;:&quot;ds_tipobaixa&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TIPOBAIXA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fato_crcliente.ds_tipodocumento&quot;,&quot;title&quot;:&quot;ds_tipodocumento&quot;,&quot;prettyId&quot;:&quot;attr_fato_crcliente_ds_tipodocumento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_tipodocumento&quot;,&quot;title&quot;:&quot;ds_tipodocumento&quot;,&quot;prettyId&quot;:&quot;ds_tipodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TIPODOCUMENTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fato_crcliente.ds_tipodocumento&quot;,&quot;title&quot;:&quot;ds_tipodocumento&quot;,&quot;prettyId&quot;:&quot;ds_tipodocumento&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TIPODOCUMENTO&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_cd_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;dim_cliente__cd_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;dim_cliente__cd_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_emissao.date&quot;,&quot;title&quot;:&quot;Date (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao&quot;,&quot;assignedMetadataField&quot;:&quot;DT_EMISSAO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_emissao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_emissao.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_emissao)&quot;,&quot;prettyId&quot;:&quot;dt_emissao_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_liq.date&quot;,&quot;title&quot;:&quot;Date (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq&quot;,&quot;assignedMetadataField&quot;:&quot;DT_LIQ&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_liq.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_liq.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_liq)&quot;,&quot;prettyId&quot;:&quot;dt_liq_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_vencimento.date&quot;,&quot;title&quot;:&quot;Date (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento&quot;,&quot;assignedMetadataField&quot;:&quot;DT_VENCIMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_vencimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_vencimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_vencimento)&quot;,&quot;prettyId&quot;:&quot;dt_vencimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_crcliente.vl_desconto&quot;,&quot;title&quot;:&quot;vl_desconto&quot;,&quot;prettyId&quot;:&quot;vl_desconto&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DESCONTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_crcliente.vl_fatura&quot;,&quot;title&quot;:&quot;vl_fatura&quot;,&quot;prettyId&quot;:&quot;vl_fatura&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_FATURA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_crcliente.vl_juros&quot;,&quot;title&quot;:&quot;vl_juros&quot;,&quot;prettyId&quot;:&quot;vl_juros&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_JUROS&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_crcliente.vl_pago&quot;,&quot;title&quot;:&quot;vl_pago&quot;,&quot;prettyId&quot;:&quot;vl_pago&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_PAGO&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="DSCrCliente" guiX="737" guiY="333" id="DSCR_CLIENTE" mode="FULL_LOAD_DELETE_ON_EMPTY" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.dim_empresa" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.dim_empresa&quot;,&quot;datasetTitle&quot;:&quot;dim_empresa&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;cd_empresa&quot;,&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;cd_empresa&quot;,&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.nm_empresa&quot;,&quot;title&quot;:&quot;nm_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_nm_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.nm_empresa&quot;,&quot;title&quot;:&quot;nm_empresa&quot;,&quot;prettyId&quot;:&quot;nm_empresa&quot;,&quot;assignedMetadataField&quot;:&quot;NM_EMPRESA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.nm_empresa&quot;,&quot;title&quot;:&quot;nm_empresa&quot;,&quot;prettyId&quot;:&quot;nm_empresa&quot;,&quot;assignedMetadataField&quot;:&quot;NM_EMPRESA&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="DSEmpresa" guiX="392" guiY="121" id="DSEMPRESA" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.dim_fornecedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.dim_fornecedor&quot;,&quot;datasetTitle&quot;:&quot;dim_fornecedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_cd_cep&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;cd_cep&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CEP&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_cep&quot;,&quot;title&quot;:&quot;cd_cep&quot;,&quot;prettyId&quot;:&quot;cd_cep&quot;,&quot;assignedMetadataField&quot;:&quot;CD_CEP&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_cd_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;CD_FORNECEDOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;CD_FORNECEDOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_ds_bairro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;ds_bairro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_BAIRRO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_bairro&quot;,&quot;title&quot;:&quot;ds_bairro&quot;,&quot;prettyId&quot;:&quot;ds_bairro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_BAIRRO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_ds_email&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;ds_email&quot;,&quot;assignedMetadataField&quot;:&quot;DS_EMAIL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_email&quot;,&quot;title&quot;:&quot;ds_email&quot;,&quot;prettyId&quot;:&quot;ds_email&quot;,&quot;assignedMetadataField&quot;:&quot;DS_EMAIL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_ds_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;ds_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_logradouro&quot;,&quot;title&quot;:&quot;ds_logradouro&quot;,&quot;prettyId&quot;:&quot;ds_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_ds_uf&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;ds_uf&quot;,&quot;assignedMetadataField&quot;:&quot;DS_UF&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.ds_uf&quot;,&quot;title&quot;:&quot;ds_uf&quot;,&quot;prettyId&quot;:&quot;ds_uf&quot;,&quot;assignedMetadataField&quot;:&quot;DS_UF&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nm_fantasia&quot;,&quot;title&quot;:&quot;nm_fantasia&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nm_fantasia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_fantasia&quot;,&quot;title&quot;:&quot;nm_fantasia&quot;,&quot;prettyId&quot;:&quot;nm_fantasia&quot;,&quot;assignedMetadataField&quot;:&quot;NM_FANTASIA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_fantasia&quot;,&quot;title&quot;:&quot;nm_fantasia&quot;,&quot;prettyId&quot;:&quot;nm_fantasia&quot;,&quot;assignedMetadataField&quot;:&quot;NM_FANTASIA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nm_fornecedor&quot;,&quot;title&quot;:&quot;nm_fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nm_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_fornecedor&quot;,&quot;title&quot;:&quot;nm_fornecedor&quot;,&quot;prettyId&quot;:&quot;nm_fornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;NM_FORNECEDOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_fornecedor&quot;,&quot;title&quot;:&quot;nm_fornecedor&quot;,&quot;prettyId&quot;:&quot;nm_fornecedor&quot;,&quot;assignedMetadataField&quot;:&quot;NM_FORNECEDOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nm_municipio&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;nm_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;NM_MUNICIPIO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nm_municipio&quot;,&quot;title&quot;:&quot;nm_municipio&quot;,&quot;prettyId&quot;:&quot;nm_municipio&quot;,&quot;assignedMetadataField&quot;:&quot;NM_MUNICIPIO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nr_cnpj&quot;,&quot;title&quot;:&quot;nr_cnpj&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nr_cnpj&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_cnpj&quot;,&quot;title&quot;:&quot;nr_cnpj&quot;,&quot;prettyId&quot;:&quot;nr_cnpj&quot;,&quot;assignedMetadataField&quot;:&quot;NR_CNPJ&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_cnpj&quot;,&quot;title&quot;:&quot;nr_cnpj&quot;,&quot;prettyId&quot;:&quot;nr_cnpj&quot;,&quot;assignedMetadataField&quot;:&quot;NR_CNPJ&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nr_fone&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;nr_fone&quot;,&quot;assignedMetadataField&quot;:&quot;NR_FONE&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_fone&quot;,&quot;title&quot;:&quot;nr_fone&quot;,&quot;prettyId&quot;:&quot;nr_fone&quot;,&quot;assignedMetadataField&quot;:&quot;NR_FONE&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nr_inscestadual&quot;,&quot;title&quot;:&quot;nr_inscestadual&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nr_inscestadual&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_inscestadual&quot;,&quot;title&quot;:&quot;nr_inscestadual&quot;,&quot;prettyId&quot;:&quot;nr_inscestadual&quot;,&quot;assignedMetadataField&quot;:&quot;NR_INSCESTADUAL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_inscestadual&quot;,&quot;title&quot;:&quot;nr_inscestadual&quot;,&quot;prettyId&quot;:&quot;nr_inscestadual&quot;,&quot;assignedMetadataField&quot;:&quot;NR_INSCESTADUAL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_nr_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;nr_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;NR_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.nr_logradouro&quot;,&quot;title&quot;:&quot;nr_logradouro&quot;,&quot;prettyId&quot;:&quot;nr_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;NR_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_tp_logradouro&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;tp_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.tp_logradouro&quot;,&quot;title&quot;:&quot;tp_logradouro&quot;,&quot;prettyId&quot;:&quot;tp_logradouro&quot;,&quot;assignedMetadataField&quot;:&quot;TP_LOGRADOURO&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="DSFornecedor" guiX="204" guiY="441" id="DSFORNECEDOR" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.fato_movtoproduto" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fato_movtoproduto&quot;,&quot;datasetTitle&quot;:&quot;fato_movtoproduto&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;attr_dim_cliente_cd_cliente&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;dim_cliente__cd_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_CLIENTE&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_cliente.cd_cliente&quot;,&quot;title&quot;:&quot;cd_cliente&quot;,&quot;prettyId&quot;:&quot;dim_cliente__cd_cliente&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_produto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_PRODUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_cd_vendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;dimvendedor__cd_vendedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_VENDEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;dimvendedor__cd_vendedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_movimento.date&quot;,&quot;title&quot;:&quot;Date (dt_movimento)&quot;,&quot;prettyId&quot;:&quot;dt_movimento&quot;,&quot;assignedMetadataField&quot;:&quot;DT_MOVIMENTO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_movimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_movimento)&quot;,&quot;prettyId&quot;:&quot;dt_movimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_movimento.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_movimento)&quot;,&quot;prettyId&quot;:&quot;dt_movimento_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.qt_atendimento&quot;,&quot;title&quot;:&quot;qt_atendimento&quot;,&quot;prettyId&quot;:&quot;qt_atendimento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ATENDIMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.qt_devolucao&quot;,&quot;title&quot;:&quot;qt_devolucao&quot;,&quot;prettyId&quot;:&quot;qt_devolucao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_DEVOLUCAO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.qt_vendabruta&quot;,&quot;title&quot;:&quot;qt_vendabruta&quot;,&quot;prettyId&quot;:&quot;qt_vendabruta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_VENDABRUTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.qt_vendaliq&quot;,&quot;title&quot;:&quot;qt_vendaliq&quot;,&quot;prettyId&quot;:&quot;qt_vendaliq&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_VENDALIQ&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.vl_devolucao&quot;,&quot;title&quot;:&quot;vl_devolucao&quot;,&quot;prettyId&quot;:&quot;vl_devolucao&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_DEVOLUCAO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.vl_vendabruta&quot;,&quot;title&quot;:&quot;vl_vendabruta&quot;,&quot;prettyId&quot;:&quot;vl_vendabruta&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_VENDABRUTA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_movtoproduto.vl_vendaliq&quot;,&quot;title&quot;:&quot;vl_vendaliq&quot;,&quot;prettyId&quot;:&quot;vl_vendaliq&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_VENDALIQ&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="DSMvtoPrd" guiX="737" guiY="15" id="DSMVTO_PRD" mode="FULL_LOAD_DELETE_ON_EMPTY" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.fato_pedidocompra" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fato_pedidocompra&quot;,&quot;datasetTitle&quot;:&quot;fato_pedidocompra&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;attr_dim_fornecedor_cd_fornecedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;dim_fornecedor__cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_FORNECEDOR&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_fornecedor.cd_fornecedor&quot;,&quot;title&quot;:&quot;cd_fornecedor&quot;,&quot;prettyId&quot;:&quot;dim_fornecedor__cd_fornecedor&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_produto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_PRODUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dt_preventrega.date&quot;,&quot;title&quot;:&quot;Date (dt_preventrega)&quot;,&quot;prettyId&quot;:&quot;dt_preventrega&quot;,&quot;assignedMetadataField&quot;:&quot;DT_PREVENTREGA&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_preventrega.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_preventrega)&quot;,&quot;prettyId&quot;:&quot;dt_preventrega_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dt_preventrega.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dt_preventrega)&quot;,&quot;prettyId&quot;:&quot;dt_preventrega_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.qt_atendida&quot;,&quot;title&quot;:&quot;qt_atendida&quot;,&quot;prettyId&quot;:&quot;qt_atendida&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ATENDIDA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.qt_cancelada&quot;,&quot;title&quot;:&quot;qt_cancelada&quot;,&quot;prettyId&quot;:&quot;qt_cancelada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_CANCELADA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.qt_pendente&quot;,&quot;title&quot;:&quot;qt_pendente&quot;,&quot;prettyId&quot;:&quot;qt_pendente&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_PENDENTE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.qt_solicitada&quot;,&quot;title&quot;:&quot;qt_solicitada&quot;,&quot;prettyId&quot;:&quot;qt_solicitada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_SOLICITADA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.vl_atendido&quot;,&quot;title&quot;:&quot;vl_atendido&quot;,&quot;prettyId&quot;:&quot;vl_atendido&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_ATENDIDO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.vl_cancelado&quot;,&quot;title&quot;:&quot;vl_cancelado&quot;,&quot;prettyId&quot;:&quot;vl_cancelado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_CANCELADO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.vl_pendente&quot;,&quot;title&quot;:&quot;vl_pendente&quot;,&quot;prettyId&quot;:&quot;vl_pendente&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_PENDENTE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_pedidocompra.vl_solicitado&quot;,&quot;title&quot;:&quot;vl_solicitado&quot;,&quot;prettyId&quot;:&quot;vl_solicitado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;VL_SOLICITADO&quot;}}],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="DSPedCompra" guiX="737" guiY="227" id="DSPED_COMPRA" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.dim_produto" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.dim_produto&quot;,&quot;datasetTitle&quot;:&quot;dim_produto&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_arqimg&quot;,&quot;title&quot;:&quot;cd_arqimg&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_arqimg&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_arqimg&quot;,&quot;title&quot;:&quot;cd_arqimg&quot;,&quot;prettyId&quot;:&quot;cd_arqimg&quot;,&quot;assignedMetadataField&quot;:&quot;CD_ARQIMG&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_arqimg&quot;,&quot;title&quot;:&quot;cd_arqimg&quot;,&quot;prettyId&quot;:&quot;cd_arqimg&quot;,&quot;assignedMetadataField&quot;:&quot;CD_ARQIMG&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_colecao&quot;,&quot;title&quot;:&quot;cd_colecao&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_colecao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_colecao&quot;,&quot;title&quot;:&quot;cd_colecao&quot;,&quot;prettyId&quot;:&quot;cd_colecao&quot;,&quot;assignedMetadataField&quot;:&quot;CD_COLECAO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_colecao&quot;,&quot;title&quot;:&quot;cd_colecao&quot;,&quot;prettyId&quot;:&quot;cd_colecao&quot;,&quot;assignedMetadataField&quot;:&quot;CD_COLECAO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_imagem&quot;,&quot;title&quot;:&quot;cd_imagem&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_imagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_imagem&quot;,&quot;title&quot;:&quot;cd_imagem&quot;,&quot;prettyId&quot;:&quot;cd_imagem&quot;,&quot;assignedMetadataField&quot;:&quot;CD_IMAGEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_imagem&quot;,&quot;title&quot;:&quot;cd_imagem&quot;,&quot;prettyId&quot;:&quot;cd_imagem&quot;,&quot;assignedMetadataField&quot;:&quot;CD_IMAGEM&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_linha&quot;,&quot;title&quot;:&quot;cd_linha&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_linha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_linha&quot;,&quot;title&quot;:&quot;cd_linha&quot;,&quot;prettyId&quot;:&quot;cd_linha&quot;,&quot;assignedMetadataField&quot;:&quot;CD_LINHA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_linha&quot;,&quot;title&quot;:&quot;cd_linha&quot;,&quot;prettyId&quot;:&quot;cd_linha&quot;,&quot;assignedMetadataField&quot;:&quot;CD_LINHA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_nivel&quot;,&quot;title&quot;:&quot;cd_nivel&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_nivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_nivel&quot;,&quot;title&quot;:&quot;cd_nivel&quot;,&quot;prettyId&quot;:&quot;cd_nivel&quot;,&quot;assignedMetadataField&quot;:&quot;CD_NIVEL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_nivel&quot;,&quot;title&quot;:&quot;cd_nivel&quot;,&quot;prettyId&quot;:&quot;cd_nivel&quot;,&quot;assignedMetadataField&quot;:&quot;CD_NIVEL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_produto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;cd_produto&quot;,&quot;assignedMetadataField&quot;:&quot;CD_PRODUTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;cd_produto&quot;,&quot;assignedMetadataField&quot;:&quot;CD_PRODUTO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_colecao&quot;,&quot;title&quot;:&quot;ds_colecao&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_colecao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_colecao&quot;,&quot;title&quot;:&quot;ds_colecao&quot;,&quot;prettyId&quot;:&quot;ds_colecao&quot;,&quot;assignedMetadataField&quot;:&quot;DS_COLECAO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_colecao&quot;,&quot;title&quot;:&quot;ds_colecao&quot;,&quot;prettyId&quot;:&quot;ds_colecao&quot;,&quot;assignedMetadataField&quot;:&quot;DS_COLECAO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_cor&quot;,&quot;title&quot;:&quot;ds_cor&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_cor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_cor&quot;,&quot;title&quot;:&quot;ds_cor&quot;,&quot;prettyId&quot;:&quot;ds_cor&quot;,&quot;assignedMetadataField&quot;:&quot;DS_COR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_cor&quot;,&quot;title&quot;:&quot;ds_cor&quot;,&quot;prettyId&quot;:&quot;ds_cor&quot;,&quot;assignedMetadataField&quot;:&quot;DS_COR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_linha&quot;,&quot;title&quot;:&quot;ds_linha&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_linha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_linha&quot;,&quot;title&quot;:&quot;ds_linha&quot;,&quot;prettyId&quot;:&quot;ds_linha&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LINHA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_linha&quot;,&quot;title&quot;:&quot;ds_linha&quot;,&quot;prettyId&quot;:&quot;ds_linha&quot;,&quot;assignedMetadataField&quot;:&quot;DS_LINHA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_nivel&quot;,&quot;title&quot;:&quot;ds_nivel&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_nivel&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_nivel&quot;,&quot;title&quot;:&quot;ds_nivel&quot;,&quot;prettyId&quot;:&quot;ds_nivel&quot;,&quot;assignedMetadataField&quot;:&quot;DS_NIVEL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_nivel&quot;,&quot;title&quot;:&quot;ds_nivel&quot;,&quot;prettyId&quot;:&quot;ds_nivel&quot;,&quot;assignedMetadataField&quot;:&quot;DS_NIVEL&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_produto&quot;,&quot;title&quot;:&quot;ds_produto&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_produto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_produto&quot;,&quot;title&quot;:&quot;ds_produto&quot;,&quot;prettyId&quot;:&quot;ds_produto&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PRODUTO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_produto&quot;,&quot;title&quot;:&quot;ds_produto&quot;,&quot;prettyId&quot;:&quot;ds_produto&quot;,&quot;assignedMetadataField&quot;:&quot;DS_PRODUTO&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.ds_tam&quot;,&quot;title&quot;:&quot;ds_tam&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_ds_tam&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_tam&quot;,&quot;title&quot;:&quot;ds_tam&quot;,&quot;prettyId&quot;:&quot;ds_tam&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TAM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.ds_tam&quot;,&quot;title&quot;:&quot;ds_tam&quot;,&quot;prettyId&quot;:&quot;ds_tam&quot;,&quot;assignedMetadataField&quot;:&quot;DS_TAM&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.nm_imagem&quot;,&quot;title&quot;:&quot;nm_imagem&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_nm_imagem&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.nm_imagem&quot;,&quot;title&quot;:&quot;nm_imagem&quot;,&quot;prettyId&quot;:&quot;nm_imagem&quot;,&quot;assignedMetadataField&quot;:&quot;NM_IMAGEM&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.nm_imagem&quot;,&quot;title&quot;:&quot;nm_imagem&quot;,&quot;prettyId&quot;:&quot;nm_imagem&quot;,&quot;assignedMetadataField&quot;:&quot;NM_IMAGEM&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.vl_custocontabil&quot;,&quot;title&quot;:&quot;vl_custocontabil&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_vl_custocontabil&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.vl_custocontabil&quot;,&quot;title&quot;:&quot;vl_custocontabil&quot;,&quot;prettyId&quot;:&quot;vl_custocontabil&quot;,&quot;assignedMetadataField&quot;:&quot;VL_CUSTOCONTABIL&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.vl_custocontabil&quot;,&quot;title&quot;:&quot;vl_custocontabil&quot;,&quot;prettyId&quot;:&quot;vl_custocontabil&quot;,&quot;assignedMetadataField&quot;:&quot;VL_CUSTOCONTABIL&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="DSProduto" guiX="204" guiY="227" id="DSPRODUTO" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.fato_saldoproduto" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.fato_saldoproduto&quot;,&quot;datasetTitle&quot;:&quot;fato_saldoproduto&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;attr_dim_empresa_cd_empresa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_EMPRESA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_empresa.cd_empresa&quot;,&quot;title&quot;:&quot;cd_empresa&quot;,&quot;prettyId&quot;:&quot;dim_empresa__cd_empresa&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;attr_dim_produto_cd_produto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;CD_PRODUTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dim_produto.cd_produto&quot;,&quot;title&quot;:&quot;cd_produto&quot;,&quot;prettyId&quot;:&quot;dim_produto__cd_produto&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_aliada&quot;,&quot;title&quot;:&quot;qt_aliada&quot;,&quot;prettyId&quot;:&quot;qt_aliada&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ALIADA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_analise&quot;,&quot;title&quot;:&quot;qt_analise&quot;,&quot;prettyId&quot;:&quot;qt_analise&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ANALISE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_atacado&quot;,&quot;title&quot;:&quot;qt_atacado&quot;,&quot;prettyId&quot;:&quot;qt_atacado&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ATACADO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_bazar&quot;,&quot;title&quot;:&quot;qt_bazar&quot;,&quot;prettyId&quot;:&quot;qt_bazar&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_BAZAR&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_costura&quot;,&quot;title&quot;:&quot;qt_costura&quot;,&quot;prettyId&quot;:&quot;qt_costura&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_COSTURA&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_desenvolvimento&quot;,&quot;title&quot;:&quot;qt_desenvolvimento&quot;,&quot;prettyId&quot;:&quot;qt_desenvolvimento&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_DESENVOLVIMENTO&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_disponivel1&quot;,&quot;title&quot;:&quot;qt_disponivel&quot;,&quot;prettyId&quot;:&quot;qt_disponivel1&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_DISPONIVEL&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_ecommerce&quot;,&quot;title&quot;:&quot;qt_ecommerce&quot;,&quot;prettyId&quot;:&quot;qt_ecommerce&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_ECOMMERCE&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.fato_saldoproduto.qt_prdcredito&quot;,&quot;title&quot;:&quot;qt_prdcredito&quot;,&quot;prettyId&quot;:&quot;qt_prdcredito&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;QT_PRDCREDITO&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="DSSldPrd" guiX="737" guiY="121" id="DSSLD_PRD" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.dimvendedor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.dimvendedor&quot;,&quot;datasetTitle&quot;:&quot;dim_vendedor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.cd_pessoa&quot;,&quot;title&quot;:&quot;cd_pessoa&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_cd_pessoa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_pessoa&quot;,&quot;title&quot;:&quot;cd_pessoa&quot;,&quot;prettyId&quot;:&quot;cd_pessoa&quot;,&quot;assignedMetadataField&quot;:&quot;CD_PESSOA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_pessoa&quot;,&quot;title&quot;:&quot;cd_pessoa&quot;,&quot;prettyId&quot;:&quot;cd_pessoa&quot;,&quot;assignedMetadataField&quot;:&quot;CD_PESSOA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_cd_vendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;cd_vendedor&quot;,&quot;assignedMetadataField&quot;:&quot;CD_VENDEDOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.cd_vendedor&quot;,&quot;title&quot;:&quot;cd_vendedor&quot;,&quot;prettyId&quot;:&quot;cd_vendedor&quot;,&quot;assignedMetadataField&quot;:&quot;CD_VENDEDOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.nm_pessoa&quot;,&quot;title&quot;:&quot;nm_pessoa&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_nm_pessoa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.nm_pessoa&quot;,&quot;title&quot;:&quot;nm_pessoa&quot;,&quot;prettyId&quot;:&quot;nm_pessoa&quot;,&quot;assignedMetadataField&quot;:&quot;NM_PESSOA&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.nm_pessoa&quot;,&quot;title&quot;:&quot;nm_pessoa&quot;,&quot;prettyId&quot;:&quot;nm_pessoa&quot;,&quot;assignedMetadataField&quot;:&quot;NM_PESSOA&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.nm_vendedor&quot;,&quot;title&quot;:&quot;nm_vendedor&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_nm_vendedor&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.nm_vendedor&quot;,&quot;title&quot;:&quot;nm_vendedor&quot;,&quot;prettyId&quot;:&quot;nm_vendedor&quot;,&quot;assignedMetadataField&quot;:&quot;NM_VENDEDOR&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.nm_vendedor&quot;,&quot;title&quot;:&quot;nm_vendedor&quot;,&quot;prettyId&quot;:&quot;nm_vendedor&quot;,&quot;assignedMetadataField&quot;:&quot;NM_VENDEDOR&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dimvendedor.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;attr_dimvendedor_tp_sexo&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;tp_sexo&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SEXO&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dimvendedor.tp_sexo&quot;,&quot;title&quot;:&quot;tp_sexo&quot;,&quot;prettyId&quot;:&quot;tp_sexo&quot;,&quot;assignedMetadataField&quot;:&quot;TP_SEXO&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[]}}" enabled="enabled" guiName="DSVendedor" guiX="204" guiY="333" id="DSVENDEDOR" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node enabled="enabled" guiName="Reformat" guiX="204" guiY="121" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.CD_EMPRESA = $in.0.CD_EMPRESA;
	$out.0.NM_EMPRESA = ConverteFilial($in.0.NM_EMPRESA);

	return ALL;
}

function string ConverteFilial(string NM_EMPRESA) {
	string NovoNomeFilial='';
	
	switch (NM_EMPRESA) {
case 'MATRIZ':
	NovoNomeFilial = 'ESCRITORIO';
	break;
case 'FILIAL 02':
	NovoNomeFilial = 'SANTANA';
	break;
case 'FILIAL 03':
	NovoNomeFilial = 'PAULISTA';
	break;
case 'FILIAL 04':
	NovoNomeFilial = 'CANTAREIRA';
	break;
case 'FILIAL 05':
	NovoNomeFilial = 'PEDRO DOLL';
	break;
case 'FILIAL 06':
	NovoNomeFilial = 'MARAJOARA';
	break;
case 'VLV CONF':
	NovoNomeFilial = 'TATUAPE';
	break;
case 'FILIAL 08':
	NovoNomeFilial = 'MASCOTE';
	break;
case 'FILIAL 9':
	NovoNomeFilial = 'CONCEICAO';
	break;
case 'LOFTSTYLE':
	NovoNomeFilial = 'ITAPURA';
	break;
case 'LOFTSTYLE 11':
	NovoNomeFilial = 'VERBO DIVINO';
	break;
case 'LOFTYSTYLE12':
	NovoNomeFilial = 'LAPA';
	break;

	}
	return NovoNomeFilial;
}


// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="CSVCLIENTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DSCLIENTE:0"/>
<Edge fromNode="CSVCR_CLIENTE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (output)" toNode="DSCR_CLIENTE:0"/>
<Edge fromNode="CSVEMPRESA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
<Edge fromNode="CSVFORNECEDOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (output)" toNode="DSFORNECEDOR:0"/>
<Edge fromNode="CSVMVTO_PRD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="DSMVTO_PRD:0"/>
<Edge fromNode="CSVPED_COMPRA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (output)" toNode="DSPED_COMPRA:0"/>
<Edge fromNode="CSVPRODUTO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="DSPRODUTO:0"/>
<Edge fromNode="CSVSLD_PRD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="DSSLD_PRD:0"/>
<Edge fromNode="CSVVENDEDOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="DSVENDEDOR:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DSEMPRESA:0"/>
</Phase>
</Graph>
